<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodsFragment">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/bg_rounded_searchbar"
            android:iconifiedByDefault="false"
            android:queryHint="Keresés"
            android:queryBackground="@android:color/transparent"/>

        <!-- Categories -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesBar"
            android:layout_below="@id/searchbar"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button1"
                    android:id="@+id/button"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#358a32"
                    android:onClick="switchToDetails"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button2"
                    android:id="@+id/button2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#0058b6" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button3"
                    android:id="@+id/button3"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#0058b6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button4"
                    android:id="@+id/button4"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#0058b6" />


            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/CategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoriesBar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Pizzák"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/CategoryName"
            android:scrollbars="vertical" />


    </RelativeLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/copy_img"
        android:src="@drawable/pizza_7"
        android:visibility="gone" />


</FrameLayout>