<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodsFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded_searchbar"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Keresés" />

        <!-- Categories -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesBar"
            android:layout_below="@id/searchbar"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:id="@+id/pizza_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pizza_btn"
                    android:onClick="switchCategory"/>

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:id="@+id/burger_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pizza_btn"
                    android:onClick="switchCategory"/>

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:id="@+id/salad_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pizza_btn"
                    android:onClick="switchCategory"/>

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:id="@+id/drink_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pizza_btn"
                    android:onClick="switchCategory"/>




            </LinearLayout>

        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/categoriesBar"
            android:scrollbars="vertical" />


    </RelativeLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/copy_img"
        android:visibility="gone" />


</FrameLayout>